# QA_project

./: pom.xml  readme.md  run_tests_menu.bat
reports/: myreport.html
src/test/java/hooks/: GlobalHooks.java
src/test/java/pageObjects/: AccountPage.java  BasePage.java  HomePage.java  RegistrationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AccountStepDefinitions.java  LoginStepDefinitions.java  RegStepDefinitions.java  StepDefinitions.java
src/test/java/utilities/: userCounter.java
src/test/resources/: extent.properties
src/test/resources/feature/: Account.feature  Login.feature  NewAccount.feature  Registration.feature
src/test/resources/features/: Account.feature  Login.feature  Registration.feature
test-output/SparkReport 26-02-25 18-03-58/Report/: CucumberExtentReport.html
test-output/SparkReport 26-02-25 18-10-41/Report/: CucumberExtentReport.html
test-output/SparkReport 26-02-25 18-14-33/Report/: CucumberExtentReport.html
test-output/SparkReport 31-01-26 12-09-49/Report/: CucumberExtentReport.html
test-output/SparkReport 31-01-26 12-25-00/Report/: CucumberExtentReport.html
test-output/SparkReport 31-01-26 12-27-52/Report/: CucumberExtentReport.html
test-output/SparkReport 31-01-26 12-37-10/Report/: CucumberExtentReport.html
